PORT=3000
TURSO_DATABASE_URL=libsql://real-time-pamelaramireza.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTY0MzY5MzUsImlkIjoiMzdkYjZiYjgtYjU1ZC00YWEyLWI1ZmQtNTcyZjU3NWFiNzYxIn0.apIVYdaF7rk1-_C7_EXakkDJHDos5zIRG6w8cx8pMmojqBRFdbSeI6zqmNf2jomstXN-SrU0bikkIOvx59K-Ag